/*
	Style sheet for Project Drummer Boy
	CIS 334 and 334L
	filename: PDB_CSS.css
	
*/
html {
   overflow-y: auto;
}

/* Page Body Styles */
body {
   margin-left: auto;
   margin-right: auto;
   margin-top: 30px;
   width: 100%;
   max-width: 960px;
   min-width: 640px;
   height: 100%;
   background-color: rgb(255, 255, 255);
   overflow: hidden;
}

/* Page Image Style */
body > img {
   display: block;
   z-index: -1;
   width: 500px;
   height: 1150px;
   margin: 0;
   padding: 0;
   bottom: 0;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

 /*Page Navbar Style */
.navbar ul{
   overflow: hidden;
   background-color: rgb(0, 0, 0);
   position: fixed; /* Set the navbar to fixed position */
   top: 0; /* Position the navbar at the top of the page */
   width: 100%; /* Full width */
   height: 40px;
   left: 0;
   right: 0; 
   list-style-type:none;
   text-align: center;
}

.navbar li {
	list-style-type: none;
	display: inline-block;
	margin: 0 auto;
}
.navbar a {
  display: inline-block;
  font-family: Palatino;
  font-size: 1.4em;
  color: #f2f2f2;
  text-align: center;
  padding: 14px ;
  text-decoration: none;
  margin: 0;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Heading Styles */

h1 {
   font-size: 2.4em;
   line-height: 2.4em;
   font-family: Palatino;
   letter-spacing: 0.2em;
   text-align: center;
   font-weight: normal;
   color: rgb(0, 0, 0);
}

h2, h3 {
   font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
   padding: 0.5em 0;
}

h2 {
   font-size: 1.3em;
   text-align: center;
   font-weight: normal;
   color: rgb(0, 0, 0);
}


h3 {
   font-size: 1.1em;
}



footer {
   width: 100%;
   height: 10px;
   position: absolute;
   bottom: 100;
   left: 0;
   background-color: black;
}