<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link href="PDB_Style.css" rel="stylesheet" />
		<script lang="javascript" type="text/javascript" src="PSB_JS.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Project Strummer Boy</title>
	</head>
	<body>
		<header>
		<div style="position:relative; top: 50px;">
			<h1>Project Strummer Boy</h1>
			<nav class="navbar" id="#navbar">
				<ul>
				<li><a href="HandPositionning.html">Hand Positioning</a></li>
				<li><a href="ProjectStrummerBoy.html">Project Strummer Boy</a></li>
				<li><a href="TipsAndTricks.html">Tips and Tricks</a></li>
				</ul>
		</nav>
		</header>
		<img src="./image/guitarZoom.png" alt="Guitar" class="center" width="480" height="1138" usemap="#guitarMap"/>
			<map name="guitarMap">
			<area shape="rect" coords="153, 655, 184, 839" alt="lowerE1" id="lowere1" onclick="lowerE1()">
			<area shape="rect" coords="185, 655, 210, 839" alt="a1" id="a1" onclick="a1()">
			<area shape="rect" coords="211, 655, 238, 839" alt="d1" id="d1" onclick="d1()">
			<area shape="rect" coords="239, 655, 270, 839" alt="g1" id="g1" onclick="g1()">
			<area shape="rect" coords="271, 655, 298, 839" alt="b1" id="b1" onclick="b1()">
			<area shape="rect" coords="299, 655, 340, 839" alt="upperE1" id="uppere1" onclick="upperE1()">

			<area shape="rect" coords="153, 839.1, 184, 978" alt="lowerE2" id="lowere2" onclick="lowerE2()">
			<area shape="rect" coords="185, 839.1, 210, 978" alt="a2" id="a2" onclick="a2()">
			<area shape="rect" coords="211, 839.1, 238, 978" alt="d2" id="d2" onclick="d2()">
			<area shape="rect" coords="239, 839.1, 270, 978" alt="g2" id="g2" onclick="g2()">
			<area shape="rect" coords="271, 839.1, 298, 978" alt="b2" id="b2" onclick="b2()">
			<area shape="rect" coords="299, 839.1, 340, 978" alt="upperE2" id="uppere2" onclick="upperE2()">
		</map>
			
			<audio id="lowerE1"><source src="./sounds/Lower-E1.mp3" type="audio/mpeg"></audio>
			<audio id="a1"><source src="./sounds/A1.mp3" type="audio/mpeg"></audio>
			<audio id="d1"><source src="./sounds/D1.mp3" type="audio/mpeg"></audio>
			<audio id="g1"><source src="./sounds/G1.mp3" type="audio/mpeg"></audio>
			<audio id="b1"><source src="./sounds/B1.mp3" type="audio/mpeg"></audio>
			<audio id="upperE1"><source src="./sounds/Upper-E1.mp3" type="audio/mpeg"></audio>

			<audio id="lowerE2"><source src="./sounds/Lower-E2.mp3" type="audio/mpeg"></audio>
			<audio id="a2"><source src="./sounds/A2.mp3" type="audio/mpeg"></audio>
			<audio id="d2"><source src="./sounds/D2.mp3" type="audio/mpeg"></audio>
			<audio id="g2"><source src="./sounds/G2.mp3" type="audio/mpeg"></audio>
			<audio id="b2"><source src="./sounds/B2.mp3" type="audio/mpeg"></audio>
			<audio id="upperE2"><source src="./sounds/Upper-E2.mp3" type="audio/mpeg"></audio>
	</body>
	<footer></footer>
</html>