<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link href="PDB_Style.css" rel="stylesheet" />
	<script lang="javascript" type="text/javascript" src="PSB_JS.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Project Strummer Boy</title>
</head>

<body>
	<header>
	<div style="position:relative; top: 50px;">
		<h1>Project Strummer Boy</h1>
		<h2>Tips and Tricks</h2>
		<nav class="navbar" id="#navbar">
			<ul>
             <li><a href="HandPositionning.html">Hand Positioning</a></li>
			 <li><a href="ProjectStrummerBoy.html">Project Strummer Boy</a></li>
             <li><a href="TipsAndTricks.html">Tips and Tricks</a></li>
			</ul>
       </nav>
	</header>
</body>